[1/5] cd /home/hexdev04/Documents/Projetos/vipper/Vipper/Firmware/SensorBoard/build/esp-idf/esptool_py && /home/hexdev04/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hexdev04/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hexdev04/Documents/Projetos/vipper/Vipper/Firmware/SensorBoard/build/partition_table/partition-table.bin /home/hexdev04/Documents/Projetos/vipper/Vipper/Firmware/SensorBoard/build/Vipper.bin
Vipper.bin binary size 0x2b4b0 bytes. Smallest app partition is 0x100000 bytes. 0xd4b50 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hexdev04/Documents/Projetos/vipper/Vipper/Firmware/SensorBoard/build/bootloader/esp-idf/esptool_py && /home/hexdev04/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hexdev04/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hexdev04/Documents/Projetos/vipper/Vipper/Firmware/SensorBoard/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/hexdev04/esp/esp-idf/components/esptool_py && /home/hexdev04/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/hexdev04/esp/esp-idf -D "SERIAL_TOOL=/home/hexdev04/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/hexdev04/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hexdev04/Documents/Projetos/vipper/Vipper/Firmware/SensorBoard/build -P /home/hexdev04/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vipper.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:96:2d:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 0.8 seconds (effective 257.2 kbit/s)...
Hash of data verified.
Compressed 177328 bytes to 93223...
Writing at 0x00010000... (16 %)
Writing at 0x0001b8a5... (33 %)
Writing at 0x000211a7... (50 %)
Writing at 0x00026909... (66 %)
Writing at 0x0002f37b... (83 %)
Writing at 0x000372ac... (100 %)
Wrote 177328 bytes (93223 compressed) at 0x00010000 in 2.5 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
